version: "3.9"

services:
  dref-example:
    build:
      context: .
      dockerfile: docker/example.Dockerfile
    environment:
      DREF_NODE_SERVICES: dref-example
      DREF_PORT: "8082"
    expose:
      - "8082"
    stdin_open: true
    tty: true
    networks:
      - dref-cluster

networks:
  dref-cluster:
    driver: bridge
